-- Hotel schema: create tables and some sample inserts

CREATE TABLE users (
    user_id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(200),
    phone_number VARCHAR(20),
    mail_id VARCHAR(200),
    billing_address TEXT
);

CREATE TABLE bookings (
    booking_id VARCHAR(50) PRIMARY KEY,
    booking_date TIMESTAMP,
    room_no VARCHAR(50),
    user_id VARCHAR(50),
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

CREATE TABLE items (
    item_id VARCHAR(50) PRIMARY KEY,
    item_name VARCHAR(200),
    item_rate NUMERIC(10,2)
);

CREATE TABLE booking_commercials (
    id VARCHAR(50) PRIMARY KEY,
    booking_id VARCHAR(50),
    bill_id VARCHAR(50),
    bill_date TIMESTAMP,
    item_id VARCHAR(50),
    item_quantity NUMERIC(10,2),
    FOREIGN KEY (booking_id) REFERENCES bookings(booking_id),
    FOREIGN KEY (item_id) REFERENCES items(item_id)
);

-- Sample data for testing
INSERT INTO users VALUES
('21wrcxuy-67erfn','John Doe','9799999999','john.doe@example.com','XX, Street Y, ABC City');

INSERT INTO bookings VALUES
('bk-09f3e-95hj','2021-09-23 07:36:48','rm-101','21wrcxuy-67erfn'),
('bk-q034-q4o','2021-11-05 12:10:00','rm-102','21wrcxuy-67erfn'),
('bk-nov-001','2021-11-10 10:00:00','rm-201','21wrcxuy-67erfn');

INSERT INTO items VALUES
('itm-a9e8-q8fu','Tawa Paratha',18.00),
('itm-a07vh-aer8','Mix Veg',89.00),
('itm-w978-23u4','Butter Chicken',250.00);

INSERT INTO booking_commercials VALUES
('q34r-3q4o8-q34u','bk-09f3e-95hj','bl-0a87y-q340','2021-09-23 12:03:22','itm-a9e8-q8fu',3),
('q3o4-ahf32-o2u4','bk-09f3e-95hj','bl-0a87y-q340','2021-09-23 12:03:22','itm-a07vh-aer8',1),
('134lr-oyfo8-3qk4','bk-q034-q4o','bl-34qhd-r7h8','2021-11-05 12:05:37','itm-w978-23u4',2),
('nov-2-1','bk-nov-001','bl-nov-001','2021-11-10 11:20:00','itm-a9e8-q8fu',5);
